

		stB simple	sort to B	sort at A
7 numbers			15		19
30 numbers			183		184
100 numbers	1443		1252		1070
Audit 1				8		14
Audit 2 			0		6
Audit 3				err		err	
Audit 4				0		8
5 numbers -7			10		13
5 numbers -30			8		13






  ____[5]----[3]--[1]	20? Ei 23
,,,,0,,,,0,,,,0,,,,0

  \ /        [2]	15? Ei 16
,,,,0,,,,0,,,,0


....,....,....,....,....,....,
         ----------------    . 
        |                |   . 
 -------5-------3-----1  |   .  
|               |     |  |   . 
6-------0-------4     |  |   ,  
|              /|     |  |   . 
|             / 2-----   |   .  
 --7---------   |        |   .  
                 --------    .
                             , 