

		stB simple	sort to B	sort at A	bigs to B
7 numbers			15		19		19
10 numbers			25		34		39
15 numbers			61		78		60
30 numbers			183		184		150
100 numbers	1443		1252		1070		957
Audit 1				8		14		19
Audit 2 			0		6		6
Audit 3				err		err		err
Audit 4				0		8		4
5 numbers -7			10		13		14
5 numbers -30			8		13		15






  ____[5]----[3]--[1]	20? Ei 23
,,,,0,,,,0,,,,0,,,,0

  \ /        [2]	15? Ei 16
,,,,0,,,,0,,,,0


....,....,....,....,....,....,
         ----------------    . 
        |                |   . 
 -------5-------3-----1  |   .  
|               |     |  |   . 
6-------0-------4     |  |   ,  
|              /|     |  |   . 
|             / 2-----   |   .  
 --7---------   |        |   .  
                 --------    .
                             , 